# Domain
DOMAIN=mlegendr.s19.be
CERTS_=/etc/ssl/certs

# Log in details
ADM_USER=mlegendr
ADM_PASS=mlegendr
ADM_MAIL=mlegendr@student.s19.be
NORMAL_USER=evaluator
NORMAL_PASS=evaluator
NORMAL_MAIL=evaluator@student.s19.be

# Mysql Root Password
DB_NAME=steven
DB_HOST=mariadb
MYSQL_ROOT_PASS=Campus19

# Wordpress
TITLE="Matisse's website"

ROOT_PASS=banaan
